name: 'BYU ServiceNow - End Standard Change RFC'
description: 'Closes a Standard Change RFC in BYUs ServiceNow system.'
inputs:
  client-key:
    description: 'The WSO2 Client Key to use when calling the ServiceNow API'
    required: true
  client-secret:
    description: 'The WSO2 Client Secret to use when calling the ServiceNow API'
    required: true
  change-sys-id:
    description: 'The ID of the Standard Change RFC (Ex: "7bb66e551bb81c10be7cb992cc4bcb9d")'
    required: true
  work-start:
    description: 'The date and time the task was started, in Utah time (Ex: "2020-05-14 17:17:39")'
    required: true
  success:
    description: 'Was the RFC successful? "true" or "false"'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
